<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../CTD-Planning-Site-MNg/Templates/subpage-tempelete.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#icon {
	position:absolute;
	left:106px;
	top:67px;
	width:144px;
	height:108px;
	z-index:1;
}
#title {
	position:absolute;
	left:292px;
	top:72px;
	width:608px;
	height:74px;
	z-index:2;
}
#apDiv1 {
	position:absolute;
	left:371px;
	top:214px;
	width:260px;
	height:38px;
	z-index:3;
	text-align: center;
	vertical-align: middle;
	font-size: 24px;
}
#apDiv2 {
	position:absolute;
	left:111px;
	top:214px;
	width:260px;
	height:38px;
	z-index:3;
	text-align: center;
	font-size: 24px;
}
#apDiv3 {
	position:absolute;
	left:631px;
	top:214px;
	width:260px;
	height:38px;
	z-index:3;
	text-align: center;
	font-size: 24px;
}
#content {
	position:absolute;
	left:106px;
	top:321px;
	width:794px;
	height:615px;
	z-index:4;
}
#homepage-botton {
	position:absolute;
	left:449px;
	top:966px;
	width:109px;
	height:73px;
	z-index:5;
}
#FAQ {
	position:absolute;
	left:145px;
	top:1065px;
	width:140px;
	height:52px;
	z-index:6;
	text-align: center;
	font-size: 18px;
	background-color: #09C;
}
#Contact-Us {
	position:absolute;
	left:145px;
	top:1064px;
	width:140px;
	height:52px;
	text-align: center;
	font-size: 18px;
	background-color: #09C;
}
#Contact-Mr-Lo {
	position:absolute;
	left:715px;
	top:1065px;
	width:140px;
	height:52px;
	text-align: center;
	font-size: 18px;
	background-color: #09C;
}
body,td,th {
	font-family: "Comic Sans MS", cursive;
}
body {
	background-image: url(file:///Macintosh HD/Users/CTD-01/Desktop/Miffy-WWW/CTD-Planning-Site-MNg/BACKGROUNDPHYSICS.png);
}
#title {
	font-size: 36px;
	color: #FF6;
	text-align: center;
	vertical-align: middle;
}

</style>
</head>

<body>
<div id="icon"><a href= "../CTD-Planning-Site-MNg/finalpages/finalpages/index-DW.html"><img src="../CTD-Planning-Site-MNg/website logo.png" width="144" height="108" alt="logo" /></a></div>
<div id="title">
  <p>AP Physics Kinamatics Survival Guide</p>
</div>
<!-- InstanceBeginEditable name="application-edit" -->
<div id="apDiv1" style=" background-color: #FF9;">Application</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="concept-edit" -->
<div id="apDiv2" style=" background-color: #FF9;">Concepts</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="conclusion-edit" -->
<div id="apDiv3" style=" background-color: #06C;">Conclusion</div>
<!-- InstanceEndEditable -->
<div id="Contact-Us">Contact Us</div>
<div id="Contact-Mr-Lo">Contact Mr. Lo</div>
<div id="FAQs"></div>
<!-- InstanceBeginEditable name="content" -->
<div id="content"></div>
<!-- InstanceEndEditable -->
<div id="homepage-botton"><a href= "../CTD-Planning-Site-MNg/finalpages/finalpages/index-DW.html"><img src="../CTD-Planning-Site-MNg/home.png" width="109" height="73" alt="home botton" /></a></div>
</body>
<!-- InstanceEnd --></html>
