<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:106px;
	top:67px;
	width:144px;
	height:108px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:304px;
	top:51px;
	width:603px;
	height:111px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:289px;
	top:158px;
	width:625px;
	height:130px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:83px;
	top:225px;
	width:853px;
	height:480px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:222px;
	top:755px;
	width:511px;
	height:26px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:405px;
	top:859px;
	width:192px;
	height:187px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:106px;
	top:859px;
	width:192px;
	height:187px;
	z-index:6;
}
#apDiv8 {	position:absolute;
	left:405px;
	top:859px;
	width:192px;
	height:187px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:710px;
	top:858px;
	width:192px;
	height:187px;
	z-index:7;
}
#apDiv10 {
	position:absolute;
	left:141px;
	top:1077px;
	width:125px;
	height:46px;
	z-index:8;
}
#apDiv11 {
	position:absolute;
	left:439px;
	top:1077px;
	width:134px;
	height:46px;
	z-index:9;
}
#apDiv12 {
	position:absolute;
	left:729px;
	top:1077px;
	width:172px;
	height:46px;
	z-index:10;
}
#apDiv2 h1 {
	font-size: 40px
}
#apDiv5 h3 {
	font-size: 24px;
	font-style: normal;
}
#apDiv7 div p {
	overflow: visible;
}
#apDiv13 {
	position:absolute;
	left:82px;
	top:923px;
	width:272px;
	height:92px;
	z-index:11;
}
#apDiv13 {
	font-size: 24px;
	
}
#apDiv13 {
	font-size: 36px;
	position: relative;
}
#apDiv14 {
	position:absolute;
	left:115px;
	top:924px;
	width:176px;
	height:57px;
	z-index:11;
}
#apDiv14 {
}
#apDiv14 {
	font-size: 24px;
}
#apDiv14 {
	font-size: 36px;
}
#apDiv14 {
	font-size: 48px;
}
#apDiv15 {
	position:absolute;
	left:389px;
	top:925px;
	width:233px;
	height:70px;
	z-index:12;
}
#apDiv15 {
	font-size: 48px;
}
#apDiv16 {
	position:absolute;
	left:696px;
	top:927px;
	width:206px;
	height:64px;
	z-index:13;
}
#apDiv16 {
	font-size: 48px;
}
#apDiv10 {
	font-size: 24px;
}
#apDiv10 {
	text-align: center;
	vertical-align: bottom;
	float: none;
}
#apDiv11 {
	text-align: center;
	vertical-align: bottom;
	white-space: normal;
}
#apDiv11 {
	font-size: 24px;
}
#apDiv12 {
	font-size: 24px;
	text-align: center;
	vertical-align: bottom;
}
#apDiv3 {
	background-image: url(title%20background.png);
}
#apDiv3 {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
}
#apDiv2 h1 {
	color: #0F0;
}
body {
	background-color: #FFF;
	background-image: url(../BACKGROUNDPHYSICS.png);
	background-repeat: repeat;
}
body,td,th {
	font-family: "Comic Sans MS", cursive;
}
#apDiv15 {
	font-size: 46px;
}
#apDiv5 h3 {
	background-color: #000;
}
#apDiv5 h3 {
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFF;
}
#apDiv5 h3 img {
	position:absolute;
	left:470px;
	top:23px;
	width:28px;
	height:28px;
	z-index:5
}
#apDiv5 {
	background-color: #000;
}
#apDiv5 {
}
#apDiv10 {
	background-color: #FFF;
}
#apDiv10 {
	background-color: #09C;
}
#apDiv11 {
	background-color: #09C;
}
#apDiv12 {
	background-color: #09C;
}
html { 
  background-image: url(../BACKGROUNDPHYSICS.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="icon.png" width="156" height="120" /></div>
<div id="apDiv2">
  <h1>AP Physics II Mid-term Survival Guide</h1>
</div>
<div id="apDiv4"><img src="video.png" width="857" height="484" /></div>
<div id="apDiv5">
  <h3>Description<img src="down arrow.png" width="28" height="28" /></h3>
</div>
<div id="apDiv6"></div>
<div id="apDiv7">
<img src="concept.png" width="198" height="193" alt="concept" />
</div>
<div id="apDiv8">
<img src="application.png" width="203" height="193" alt="application" />
</div>
<div id="apDiv9">
<img src="conclusion.png" width="198" height="193" alt="conclusion" />
</div>
<div id="apDiv10">FAQ</div>
<div id="apDiv11">Contact Us</div>
<div id="apDiv12">Contact Mr.Lo</div>
<div id="apDiv14">Concept</div>
<div id="apDiv15">Application</div>
<div id="apDiv16">Conclusion</div>
</body>
</html>
