<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage-tempelete.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#icon {
	position:absolute;
	left:106px;
	top:48px;
	width:144px;
	height:108px;
	z-index:1;
}
#title {
	position:absolute;
	left:304px;
	top:6px;
	width:608px;
	height:74px;
	z-index:2;
}
#apDiv1 {
	position:absolute;
	left:371px;
	top:214px;
	width:260px;
	height:38px;
	z-index:3;
	text-align: center;
	vertical-align: middle;
	font-size: 24px;
	background-color: #FF9;
}
#apDiv2 {
	position:absolute;
	left:111px;
	top:214px;
	width:260px;
	height:38px;
	z-index:3;
	text-align: center;
	font-size: 24px;
	background-color: #FF9;
}
#apDiv3 {
	position:absolute;
	left:631px;
	top:214px;
	width:260px;
	height:38px;
	z-index:3;
	text-align: center;
	font-size: 24px;
	background-color: #FF9;
}
#content {
	position:absolute;
	left:106px;
	top:321px;
	width:794px;
	height:615px;
	z-index:4;
}
#homepage-botton {
	position:absolute;
	left:449px;
	top:966px;
	width:109px;
	height:73px;
	z-index:5;
}
#FAQ {
	position:absolute;
	left:145px;
	top:1065px;
	width:140px;
	height:52px;
	z-index:6;
	text-align: center;
	font-size: 18px;
	background-color: #09C;
}
#Contact-Us {
	position:absolute;
	left:145px;
	top:1064px;
	width:140px;
	height:52px;
	text-align: center;
	font-size: 18px;
	background-color: #09C;
}
#Contact-Mr-Lo {
	position:absolute;
	left:715px;
	top:1065px;
	width:140px;
	height:52px;
	text-align: center;
	font-size: 18px;
	background-color: #09C;
}
body,td,th {
	font-family: "Comic Sans MS", cursive;
}
body {
	background-image: url(file:///C|/Users/Work%20Account/Documents/GitHub/Physics-II-midterm/Images/BACKGROUNDPHYSICS.png);
}
#title {
	font-size: 40px;
	color: #0F0;
	text-align: center;
	vertical-align: middle;
	font-style: normal;
	font-weight: bold;
}

</style>
</head>

<body>
<div id="icon"> <a href="file:///C|/Users/Work%20Account/Documents/GitHub/Physics-II-midterm/index-DW.html"> <img src="file:///C|/Users/Work%20Account/Documents/GitHub/Physics-II-midterm/Images/website%20logo%20copy.png" width="144" height="108" alt="logo" /> </a> </div>
<div id="title">
  <p> AP Physics II </p>
  <p>Kinematics Survival Guide</p>
</div>
<!-- InstanceBeginEditable name="application-edit" -->
<a href="Application.html"><div id="apDiv1">Application</div></div></a>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="concept-edit" -->
<a href="Concept.html"><div id="apDiv2">Concepts</div></a>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="conclusion-edit" -->
<div id="apDiv3"style=background-color:#09F>Conclusion</div>
<!-- InstanceEndEditable -->
<div id="Contact-Us">Contact Us</div>
<div id="Contact-Mr-Lo">Contact Mr. Lo</div>
<div id="FAQs"></div>
<!-- InstanceBeginEditable name="content" -->
<div id="content"></div>
<!-- InstanceEndEditable -->
<div id="homepage-botton"> <a href="file:///C|/Users/Work%20Account/Documents/GitHub/Physics-II-midterm/index-DW.html"> <img src="file:///C|/Users/Work%20Account/Documents/GitHub/Physics-II-midterm/Images/home.png" width="109" height="73" alt="home botton" /> </a> </div>
</body>
<!-- InstanceEnd --></html>
